# remote-monitoring-services-dotnet

asa-manager/: README.md
asa-manager/DeviceGroupsAgent/: Agent.cs  DeviceGroupsAgent.csproj  DeviceGroupsClient.cs  DevicesClient.cs
asa-manager/DeviceGroupsAgent.Test/: DeviceGroupsAgent.Test.csproj
asa-manager/Services/: Rules.cs  Services.csproj
asa-manager/Services.Test/: Services.Test.csproj
asa-manager/Services/Runtime/: ServicesConfig.cs
asa-manager/Services/Storage/: AsaStorage.cs  BlobStorageHelper.cs
asa-manager/SetupAgent/: SetupAgent.csproj
asa-manager/SetupAgent.Test/: SetupAgent.Test.csproj
asa-manager/TelemetryRulesAgent/: TelemetryRulesAgent.csproj
asa-manager/TelemetryRulesAgent.Test/: TelemetryRulesAgent.Test.csproj
asa-manager/WebService/: WebService.csproj
asa-manager/WebService.Test/: WebService.Test.csproj
asa-manager/WebService/v1/Controllers/: StatusController.cs
asa-manager/WebService/v1/Models/: StatusApiModel.cs  StatusModel.cs
asa-manager/scripts/: run  run.cmd
asa-manager/scripts/docker/: run  run.cmd
auth/: README.md
config/: README.md
device-simulation/Services/: Services.csproj
device-simulation/SimulationAgent/: SimulationAgent.csproj
device-simulation/WebService/: WebService.csproj
device-telemetry/: ENVIRONMENT_VARIABLES.md  LOGIC_APP.md  telemetry.sln
device-telemetry/Services/: Services.csproj
device-telemetry/Services.Test/: ActionTest.cs  ModelsTest.cs  NotificationSystemAgentTest.cs  NotificationTest.cs  RulesTest.cs
device-telemetry/Services.Test/NotificationSystem/: AgentTest.cs  LogicAppTest.cs  NotificationEventProcessorTest.cs  NotificationTest.cs
device-telemetry/Services.Test/NotificationSystemTests/: AgentTest.cs  LogicAppTest.cs  NotificationEventProcessorTest.cs  NotificationTest.cs
device-telemetry/Services/JsonConverters/: ActionConverter.cs
device-telemetry/Services/Models/: ActionItem.cs
device-telemetry/Services/NotificationSystem/: Agent.cs  EventProcessorHostWrapper.cs  ImplementationWraper.cs  Notification.cs  NotificationEventProcessor.cs  NotificationEventProcessorFactory.cs
device-telemetry/Services/Runtime/: BlobStorageConfig.cs  ServicesConfig.cs
device-telemetry/WebService/: DependencyResolution.cs  Startup.cs  WebService.csproj  appsettings.ini
device-telemetry/WebService/Properties/: launchSettings.json
device-telemetry/WebService/Runtime/: Config.cs
docs/: CODEOWNERS
iothub-manager/RecurringTasksAgent/: RecurringTasksAgent.csproj
iothub-manager/Services/: DeviceProperties.cs  Devices.cs  Services.csproj
iothub-manager/WebService/: WebService.csproj
storage-adapter/Services/: DocumentDbKeyValueContainer.cs
(+24 files in other folders)
